═══════════════════════════════════════════════════════════
  EGOIST ACADEMY - Шпаргалка команд для VPS
═══════════════════════════════════════════════════════════

📁 НАВИГАЦИЯ
────────────────────────────────────────────────────────────
cd "/root/egoist academy"          # Перейти в директорию проекта
pwd                                 # Показать текущую директорию
ls -la                              # Список файлов

🚀 БЫСТРАЯ УСТАНОВКА
────────────────────────────────────────────────────────────
chmod +x install.sh                 # Сделать скрипт исполняемым
./install.sh                        # Запустить автоустановку

⚙️ РУЧНАЯ УСТАНОВКА
────────────────────────────────────────────────────────────
python3 -m venv venv                # Создать venv
source venv/bin/activate            # Активировать venv
pip install -r requirements.txt     # Установить зависимости
cp .env.example .env                # Создать .env
nano .env                           # Редактировать .env

▶️ ЗАПУСК
────────────────────────────────────────────────────────────
python3 main.py                     # Тестовый запуск
sudo bash deploy.sh                 # Установить как сервис

🔧 УПРАВЛЕНИЕ СЕРВИСОМ
────────────────────────────────────────────────────────────
sudo systemctl status egoist_bot    # Статус
sudo systemctl start egoist_bot     # Запуск
sudo systemctl stop egoist_bot      # Остановка
sudo systemctl restart egoist_bot   # Перезапуск
sudo systemctl enable egoist_bot    # Автозапуск ВКЛ
sudo systemctl disable egoist_bot   # Автозапуск ВЫКЛ

📊 ЛОГИ
────────────────────────────────────────────────────────────
sudo journalctl -u egoist_bot -f    # Логи systemd (live)
sudo journalctl -u egoist_bot -n 50 # Последние 50 строк
tail -f bot.log                     # Логи приложения (live)
tail -n 100 bot.log                 # Последние 100 строк

🔍 ДИАГНОСТИКА
────────────────────────────────────────────────────────────
ps aux | grep python                # Процессы Python
cat .env                            # Показать .env
python3 --version                   # Версия Python
pip list                            # Установленные пакеты

💾 БАЗА ДАННЫХ
────────────────────────────────────────────────────────────
du -h academy.db                    # Размер БД
ls -lh backups/                     # Список бэкапов
./backup.sh                         # Создать бэкап вручную

🔄 БЭКАПЫ (CRON)
────────────────────────────────────────────────────────────
crontab -e                          # Редактировать cron
crontab -l                          # Показать cron задачи

# Добавить в crontab для автобэкапа в 3:00:
0 3 * * * cd "/root/egoist academy" && ./backup.sh

💻 СИСТЕМА
────────────────────────────────────────────────────────────
df -h                               # Свободное место
free -h                             # Использование памяти
top                                 # Нагрузка CPU
htop                                # Нагрузка (интерактивно)

🔐 ПРАВА
────────────────────────────────────────────────────────────
chmod +x deploy.sh                  # Сделать исполняемым
chmod +x backup.sh                  # Сделать исполняемым
chmod 600 .env                      # Ограничить доступ к .env

🐛 РЕШЕНИЕ ПРОБЛЕМ
────────────────────────────────────────────────────────────
# Переустановка зависимостей
source venv/bin/activate
pip install -r requirements.txt --force-reinstall

# Убить зависший процесс
ps aux | grep python
kill -9 <PID>

# Очистить логи
> bot.log

# Удалить старые бэкапы
rm backups/academy_2024*.db

📝 РЕДАКТИРОВАНИЕ ФАЙЛОВ
────────────────────────────────────────────────────────────
nano .env                           # Редактировать .env
nano main.py                        # Редактировать код
nano config.py                      # Редактировать конфиг

# В nano:
# Ctrl+O - Сохранить
# Ctrl+X - Выход
# Ctrl+K - Вырезать строку
# Ctrl+U - Вставить

🔄 ОБНОВЛЕНИЕ КОДА
────────────────────────────────────────────────────────────
sudo systemctl stop egoist_bot      # Остановить бота
# Загрузите новые файлы через FTP
source venv/bin/activate            # Активировать venv
pip install -r requirements.txt     # Обновить зависимости
sudo systemctl start egoist_bot     # Запустить бота

🧪 ТЕСТИРОВАНИЕ
────────────────────────────────────────────────────────────
# Проверка конфигурации
python3 -c "from config import *; print('Config OK')"

# Проверка базы данных
python3 -c "import asyncio; from database import init_db; asyncio.run(init_db())"

# Проверка импортов
python3 -c "from handlers import *; print('Handlers OK')"

═══════════════════════════════════════════════════════════
  Сохраните эту шпаргалку для быстрого доступа!
═══════════════════════════════════════════════════════════
